<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-CU-YRS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-sX-aS3">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-hd-IhC">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQU-B1-6PV">
                                                        <rect key="frame" x="50" y="50" width="500" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-u2-t7E">
                                                                <rect key="frame" x="246" y="239" width="8" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="4yr-u2-t7E" firstAttribute="centerX" secondItem="yQU-B1-6PV" secondAttribute="centerX" id="84q-eK-hM1"/>
                                                            <constraint firstItem="4yr-u2-t7E" firstAttribute="centerY" secondItem="yQU-B1-6PV" secondAttribute="centerY" id="GW7-7A-uNe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32029283050000001" green="0.4917712212" blue="0.99856626989999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yQU-B1-6PV" secondAttribute="trailing" constant="50" id="Hws-AQ-ht4"/>
                                                    <constraint firstItem="yQU-B1-6PV" firstAttribute="leading" secondItem="MvD-hd-IhC" secondAttribute="leading" constant="50" id="US6-H7-JER"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQU-B1-6PV" secondAttribute="bottom" constant="50" id="hYw-Yl-dG3"/>
                                                    <constraint firstItem="yQU-B1-6PV" firstAttribute="top" secondItem="MvD-hd-IhC" secondAttribute="top" constant="50" id="iTA-T1-PCr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-HU-Xwg">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-lj-GbZ">
                                                        <rect key="frame" x="50" y="50" width="500" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-ll-PXR">
                                                                <rect key="frame" x="245" y="239" width="10" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jcF-ll-PXR" firstAttribute="centerX" secondItem="d4q-lj-GbZ" secondAttribute="centerX" id="Nqq-3X-G9F"/>
                                                            <constraint firstItem="jcF-ll-PXR" firstAttribute="centerY" secondItem="d4q-lj-GbZ" secondAttribute="centerY" id="anz-ct-mTO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84999999999999998" green="0.255" blue="0.255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="d4q-lj-GbZ" firstAttribute="top" secondItem="jJL-HU-Xwg" secondAttribute="top" constant="50" id="17v-26-RWI"/>
                                                    <constraint firstAttribute="bottom" secondItem="d4q-lj-GbZ" secondAttribute="bottom" constant="50" id="Al6-zo-9Ka"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4q-lj-GbZ" secondAttribute="trailing" constant="50" id="JX6-r2-gFj"/>
                                                    <constraint firstItem="d4q-lj-GbZ" firstAttribute="leading" secondItem="jJL-HU-Xwg" secondAttribute="leading" constant="50" id="glj-vO-vHM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MvD-hd-IhC" firstAttribute="leading" secondItem="FTa-sX-aS3" secondAttribute="leading" id="J4H-kz-tDm"/>
                                            <constraint firstAttribute="bottom" secondItem="jJL-HU-Xwg" secondAttribute="bottom" id="PEv-VK-7C8"/>
                                            <constraint firstItem="jJL-HU-Xwg" firstAttribute="leading" secondItem="MvD-hd-IhC" secondAttribute="trailing" id="ZUf-fb-p2m"/>
                                            <constraint firstAttribute="trailing" secondItem="jJL-HU-Xwg" secondAttribute="trailing" id="gf6-TP-yls"/>
                                            <constraint firstItem="jJL-HU-Xwg" firstAttribute="top" secondItem="FTa-sX-aS3" secondAttribute="top" id="gra-PW-12D"/>
                                            <constraint firstItem="MvD-hd-IhC" firstAttribute="top" secondItem="FTa-sX-aS3" secondAttribute="top" id="rDu-Dg-DpR"/>
                                            <constraint firstAttribute="bottom" secondItem="MvD-hd-IhC" secondAttribute="bottom" id="trJ-QL-VGw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTa-sX-aS3" firstAttribute="leading" secondItem="BUm-CU-YRS" secondAttribute="leading" id="9hH-gi-VAg"/>
                                    <constraint firstItem="FTa-sX-aS3" firstAttribute="height" secondItem="BUm-CU-YRS" secondAttribute="height" id="OAC-Lh-zd2"/>
                                    <constraint firstItem="MvD-hd-IhC" firstAttribute="width" secondItem="BUm-CU-YRS" secondAttribute="width" id="c8O-sz-6LL"/>
                                    <constraint firstAttribute="trailing" secondItem="FTa-sX-aS3" secondAttribute="trailing" id="mdv-0t-c6k"/>
                                    <constraint firstItem="FTa-sX-aS3" firstAttribute="top" secondItem="BUm-CU-YRS" secondAttribute="top" id="nEw-M6-8hl"/>
                                    <constraint firstItem="jJL-HU-Xwg" firstAttribute="width" secondItem="BUm-CU-YRS" secondAttribute="width" id="zmM-xI-GC2"/>
                                    <constraint firstAttribute="bottom" secondItem="FTa-sX-aS3" secondAttribute="bottom" id="zxu-6L-pJ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUm-CU-YRS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GMT-HG-OxH"/>
                            <constraint firstItem="BUm-CU-YRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YpZ-Ku-umg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUm-CU-YRS" secondAttribute="bottom" id="ZiP-gx-6nw"/>
                            <constraint firstAttribute="trailing" secondItem="BUm-CU-YRS" secondAttribute="trailing" id="who-ev-hwu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
